export const SET_CHAT_DATA = 'SET_CHAT_DATA';
export const TOGGLE_MESSAGE_LIKE = 'TOGGLE_MESSAGE_LIKE';
export const SHOW_EDIT_MESSAGE_POPUP = 'SHOW_EDIT_MESSAGE_POPUP';
export const HIDE_EDIT_MESSAGE_POPUP = 'HIDE_EDIT_MESSAGE_POPUP';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const ADD_MESSAGE = 'ADD_MESSAGE';
export const DELETE_MESSAGE = 'DELETE_MESSAGE';